{
  "name": "edge-overlay",
  "version": "1.0.0",
  "description": "EDGE — Invisible AI overlay for high-stakes conversations",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
